# mongo connection
DB_MONGO = mongodb+srv://admin:admin@bitcluster.hsuwi.mongodb.net/BIT_BD


GOOGLE_ID=932223652525-es2kl26b3r9eimnrhvn2lco0laahn16q.apps.googleusercontent.com
GOOGLE_SECRET=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
